# =========================
# Build stage
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (better caching)
COPY frontend/package*.json ./

# Install ALL dependencies (including devDependencies like vite)
RUN npm install

# Copy the rest of the frontend source
COPY frontend/ .

# Build the frontend (vite build)
RUN npm run build


# =========================
# Runtime stage (nginx)
# =========================
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
